spring.datasource.url=jdbc:mysql://3.17.177.80:3306/user?useSSL=false
spring.datasource.username=debashis_nath
spring.datasource.password=debashis_root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding= UTF-8
spring.mail.username=lifeguard.accinfo@gmail.com
spring.mail.password=SA3560029
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
server.port= 5000
logging.level.org.springframework.web=DEBUG
#logging.config=log4j.properties

service.url = http://localhost:5001/api/user/businessinfo